# pucpr-desenvolvimento-backend-servicebarber

./: README.md  pom.xml
src/main/kotlin/com/edu/pucpr/servicebarber/: ServiceBarberApplication.kt
src/main/kotlin/com/edu/pucpr/servicebarber/configurations/: CorsConfiguration.kt
src/main/kotlin/com/edu/pucpr/servicebarber/controlles/: AppointmentController.kt  AuthController.kt  EnterpriseController.kt  UserController.kt
src/main/kotlin/com/edu/pucpr/servicebarber/coverters/: AppointmentConverter.kt  EnterpriseConverter.kt  UserConverter.kt
src/main/kotlin/com/edu/pucpr/servicebarber/dtos/: AppointmentByEnterpriseDTO.kt  AppointmentByUserDTO.kt  AppointmentDTO.kt  EnterpriseByAppointmentDTO.kt  EnterpriseByUserDTO.kt  EnterpriseDTO.kt  RegisterAppointmentDTO.kt  RegisterEnterpriseDTO.kt  RegisterUserDTO.kt  SignInDTO.kt  SignInResponseDTO.kt  UpdatePasswordDTO.kt  UserByAppointmentDTO.kt  UserDTO.kt  UserDTOByEnterpriseDTO.kt
src/main/kotlin/com/edu/pucpr/servicebarber/entities/: Appointment.kt  BaseEntity.kt  Enterprise.kt  User.kt
src/main/kotlin/com/edu/pucpr/servicebarber/enums/: UserRoleEnum.kt
src/main/kotlin/com/edu/pucpr/servicebarber/exceptions/: AccessException.kt  ConstrainException.kt  InvalidJwtAuthenticationException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/edu/pucpr/servicebarber/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/com/edu/pucpr/servicebarber/exceptions/response/: ExceptionResponse.kt
src/main/kotlin/com/edu/pucpr/servicebarber/repositories/: AppointmentRepository.kt  EnterpriseRepository.kt  UserRepository.kt
src/main/kotlin/com/edu/pucpr/servicebarber/security/: SecurityConfig.kt  SecurityFilter.kt
src/main/kotlin/com/edu/pucpr/servicebarber/security/jwt/: JwtUtil.kt
src/main/kotlin/com/edu/pucpr/servicebarber/services/: AppointmentService.kt  AuthService.kt  EnterpriseService.kt  UserService.kt
src/main/kotlin/com/edu/pucpr/servicebarber/utils/: SessionUtil.kt
src/main/resources/: application-local.yaml
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_enterprises.sql  V3__create_table_appointments.sql  V4__insert_user_admin.sql
src/test/kotlin/com/edu/pucpr/servicebarber/: ServicebarberApplicationTests.kt
src/test/kotlin/com/edu/pucpr/servicebarber/integrationTest/UserControllerTest/: UserIntegrationTest.kt
src/test/kotlin/com/edu/pucpr/servicebarber/integrationTest/authControllerTest/: AuthControllerTest.kt
src/test/kotlin/com/edu/pucpr/servicebarber/integrationTest/config/: TestConfig.kt
